Date: Sun, 19 Feb 2023 20:10:21 GMT
Server: Apache
Strict-Transport-Security: max-age=15768000
Cache-Control: no-cache,no-store,must-revalidate,max-age=0, pre-check=0,post-check=0
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-Cookie: uta-guid=da86d81f451c42b9096c3c49f2b18a9a; expires=Tue, 21-Mar-2023 20:10:21 GMT; Max-Age=2592000; path=/
Set-Cookie: uta_history=300744%2C326972%2C326969; expires=Mon, 19-Feb-2024 20:10:21 GMT; Max-Age=31536000; path=/; domain=.uta-net.com
Set-Cookie: uta_rec_id=UID_8e1dc7ea563b8780bc67fb6f2a5c6e03; expires=Mon, 19-Feb-2024 20:10:21 GMT; Max-Age=31536000; path=/; domain=.uta-net.com
X-Ua-Compatible: IE=edge