Date: Sun, 19 Feb 2023 20:09:48 GMT
Server: Apache
Strict-Transport-Security: max-age=15768000
Cache-Control: no-cache,no-store,must-revalidate,max-age=0, pre-check=0,post-check=0
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-Cookie: uta-guid=d5480cdd3c83fe4f890166308ce66b78; expires=Tue, 21-Mar-2023 20:09:48 GMT; Max-Age=2592000; path=/
Set-Cookie: uta_history=300744%2C326559%2C326970; expires=Mon, 19-Feb-2024 20:09:48 GMT; Max-Age=31536000; path=/; domain=.uta-net.com
Set-Cookie: uta_rec_id=UID_79ded8c337b9b0505740c08ea7fd5b0b; expires=Mon, 19-Feb-2024 20:09:48 GMT; Max-Age=31536000; path=/; domain=.uta-net.com
X-Ua-Compatible: IE=edge