Date: Sun, 19 Feb 2023 20:09:56 GMT
Server: Apache
Strict-Transport-Security: max-age=15768000
Cache-Control: no-cache,no-store,must-revalidate,max-age=0, pre-check=0,post-check=0
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-Cookie: uta-guid=e36b4449f922128d26d91eb110560564; expires=Tue, 21-Mar-2023 20:09:56 GMT; Max-Age=2592000; path=/
Set-Cookie: uta_history=300744%2C326972%2C326975; expires=Mon, 19-Feb-2024 20:09:56 GMT; Max-Age=31536000; path=/; domain=.uta-net.com
Set-Cookie: uta_rec_id=UID_702171b3da8ee14289a4933693d4f8e5; expires=Mon, 19-Feb-2024 20:09:56 GMT; Max-Age=31536000; path=/; domain=.uta-net.com
X-Ua-Compatible: IE=edge