Date: Sun, 19 Feb 2023 20:10:00 GMT
Server: Apache
Strict-Transport-Security: max-age=15768000
Cache-Control: no-cache,no-store,must-revalidate,max-age=0, pre-check=0,post-check=0
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-Cookie: uta-guid=6b5fe14b0e3d6fd4e2986e5863e094d0; expires=Tue, 21-Mar-2023 20:10:00 GMT; Max-Age=2592000; path=/
Set-Cookie: uta_history=300744%2C326972%2C326974; expires=Mon, 19-Feb-2024 20:10:00 GMT; Max-Age=31536000; path=/; domain=.uta-net.com
Set-Cookie: uta_rec_id=UID_dde4875690f8ad15db561a87654da3e5; expires=Mon, 19-Feb-2024 20:10:00 GMT; Max-Age=31536000; path=/; domain=.uta-net.com
X-Ua-Compatible: IE=edge