Date: Sun, 19 Feb 2023 18:04:19 GMT
Server: Apache
Strict-Transport-Security: max-age=15768000
Cache-Control: no-cache,no-store,must-revalidate,max-age=0, pre-check=0,post-check=0
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-Cookie: uta-guid=a1a215863fb409bdf94ad8621f1dc2af; expires=Tue, 21-Mar-2023 18:04:19 GMT; Max-Age=2592000; path=/
Set-Cookie: uta_history=300744; expires=Mon, 19-Feb-2024 18:04:19 GMT; Max-Age=31536000; path=/; domain=.uta-net.com
Set-Cookie: uta_rec_id=UID_e953e534f2c6ae299dc20a5e6267ee42; expires=Mon, 19-Feb-2024 18:04:19 GMT; Max-Age=31536000; path=/; domain=.uta-net.com
X-Ua-Compatible: IE=edge