Date: Sun, 19 Feb 2023 20:10:29 GMT
Server: Apache
Strict-Transport-Security: max-age=15768000
Cache-Control: no-cache,no-store,must-revalidate,max-age=0, pre-check=0,post-check=0
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-Cookie: uta-guid=1e288061de6f2c2006d58f7435568f88; expires=Tue, 21-Mar-2023 20:10:29 GMT; Max-Age=2592000; path=/
Set-Cookie: uta_history=300744%2C326972%2C328884; expires=Mon, 19-Feb-2024 20:10:29 GMT; Max-Age=31536000; path=/; domain=.uta-net.com
Set-Cookie: uta_rec_id=UID_7cf1053c2d8df355a345b665fb32a3cb; expires=Mon, 19-Feb-2024 20:10:29 GMT; Max-Age=31536000; path=/; domain=.uta-net.com
X-Ua-Compatible: IE=edge