Date: Sun, 19 Feb 2023 20:09:45 GMT
Server: Apache
Strict-Transport-Security: max-age=15768000
Cache-Control: no-cache,no-store,must-revalidate,max-age=0, pre-check=0,post-check=0
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-Cookie: uta-guid=78a3a6948dfacae1e810470da166b6fc; expires=Tue, 21-Mar-2023 20:09:45 GMT; Max-Age=2592000; path=/
Set-Cookie: uta_history=300744%2C325127%2C326488; expires=Mon, 19-Feb-2024 20:09:45 GMT; Max-Age=31536000; path=/; domain=.uta-net.com
Set-Cookie: uta_rec_id=UID_c5262488ab7a316103687188f5ac2c5b; expires=Mon, 19-Feb-2024 20:09:45 GMT; Max-Age=31536000; path=/; domain=.uta-net.com
X-Ua-Compatible: IE=edge