Date: Sun, 19 Feb 2023 20:10:11 GMT
Server: Apache
Strict-Transport-Security: max-age=15768000
Cache-Control: no-cache,no-store,must-revalidate,max-age=0, pre-check=0,post-check=0
Pragma: no-cache
Content-Encoding: gzip
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-Cookie: uta-guid=c5425cc7d8d98422ca80ffe8c67ca545; expires=Tue, 21-Mar-2023 20:10:11 GMT; Max-Age=2592000; path=/
Set-Cookie: uta_history=300744%2C326972%2C326978; expires=Mon, 19-Feb-2024 20:10:11 GMT; Max-Age=31536000; path=/; domain=.uta-net.com
Set-Cookie: uta_rec_id=UID_c6a746b06f431975b165be2a49ee900c; expires=Mon, 19-Feb-2024 20:10:11 GMT; Max-Age=31536000; path=/; domain=.uta-net.com
X-Ua-Compatible: IE=edge